[gd_scene load_steps=4 format=3 uid="uid://bcswc8q612y05"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_o66pb"]
[ext_resource type="AudioStream" uid="uid://ohw3hk3m6b5e" path="res://audio/ksl-0.1.0/ambient-2.wav" id="2_ivxkt"]

[sub_resource type="LabelSettings" id="LabelSettings_mitwq"]
font_size = 96

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o66pb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 1093.0
offset_right = 373.0
offset_bottom = 1151.0
text = "Reset"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 1009.0
offset_right = 372.0
offset_bottom = 1066.0
text = "Quit"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 0.168627, 0.0862745, 0.823529)
layout_mode = 0
offset_left = 96.0
offset_top = 75.0
offset_right = 492.0
offset_bottom = 207.0
text = "You Lost"
label_settings = SubResource("LabelSettings_mitwq")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ivxkt")

[connection signal="pressed" from="Reset" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_pressed"]
