[gd_scene load_steps=5 format=3 uid="uid://rbogjkbvxaan"]

[ext_resource type="Script" path="res://Enemy_soldiers.gd" id="1_4otjf"]
[ext_resource type="Script" path="res://enemy_soldier_area2d.gd" id="2_6tn6s"]
[ext_resource type="Texture2D" uid="uid://blmyh68k7pm7t" path="res://picturs/soilder_logo.png" id="2_28el3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g0toh"]
radius = 53.0094

[node name="enemy_soldier" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_4otjf")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
script = ExtResource("2_6tn6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_g0toh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
modulate = Color(0.549206, 0.254296, 0.364435, 1)
position = Vector2(1, 11)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_28el3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
