[gd_scene load_steps=3 format=3 uid="uid://djmbr2y1rtctk"]

[ext_resource type="Script" path="res://death_screen.gd" id="1_bicjb"]

[sub_resource type="LabelSettings" id="LabelSettings_mlsqc"]
font_size = 96

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bicjb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Reset" type="Button" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 1093.0
offset_right = 373.0
offset_bottom = 1151.0
text = "Reset"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 1009.0
offset_right = 372.0
offset_bottom = 1066.0
text = "Quit"

[node name="Label" type="Label" parent="."]
modulate = Color(0.200664, 0.660397, 7.70092e-07, 0.823529)
layout_mode = 0
offset_left = 96.0
offset_top = 77.0
offset_right = 492.0
offset_bottom = 209.0
text = "You Win"
label_settings = SubResource("LabelSettings_mlsqc")
horizontal_alignment = 1

[connection signal="pressed" from="Reset" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
