[gd_scene load_steps=5 format=3 uid="uid://dlbfj8pvfx6jv"]

[ext_resource type="Script" path="res://scripts/julius_ceaser.gd" id="1_033tt"]
[ext_resource type="Texture2D" uid="uid://dt3qrhvuh7dd3" path="res://picturs/icon.svg" id="1_ru5ua"]
[ext_resource type="Script" path="res://scripts/collision_shape_2d.gd" id="3_vgdhw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etkox"]
radius = 46.0

[node name="julius_ceaser" type="CharacterBody2D"]
script = ExtResource("1_033tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2.99997)
scale = Vector2(0.664062, 0.664062)
texture = ExtResource("1_ru5ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_etkox")
script = ExtResource("3_vgdhw")
