[gd_scene load_steps=12 format=3 uid="uid://dlbfj8pvfx6jv"]

[ext_resource type="Script" path="res://scripts/julius_ceaser.gd" id="1_033tt"]
[ext_resource type="Texture2D" uid="uid://ce1uicaxtfe6b" path="res://picturs/ceaser1.png" id="2_1cdn8"]
[ext_resource type="Script" path="res://scripts/collision_shape_2d.gd" id="3_vgdhw"]
[ext_resource type="Texture2D" uid="uid://cba6ogxcwn1rl" path="res://picturs/ceaser0.png" id="4_3dw2x"]
[ext_resource type="Texture2D" uid="uid://dfj5u8qewadhd" path="res://picturs/ceaser2.png" id="5_pcc8v"]
[ext_resource type="Texture2D" uid="uid://blmyh68k7pm7t" path="res://picturs/soilder_logo.png" id="6_l5dpv"]
[ext_resource type="PackedScene" uid="uid://ts5yyuv8mtvb" path="res://back_soilder.tscn" id="7_om8l6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etkox"]
radius = 26.0192

[sub_resource type="Animation" id="Animation_gyfig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1cdn8")]
}

[sub_resource type="Animation" id="Animation_nw5r2"]
resource_name = "walk"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_1cdn8"), ExtResource("4_3dw2x"), ExtResource("2_1cdn8"), ExtResource("5_pcc8v"), ExtResource("2_1cdn8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i61ft"]
_data = {
"RESET": SubResource("Animation_gyfig"),
"walk": SubResource("Animation_nw5r2")
}

[node name="julius_ceaser" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_033tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.347656, 0.347656)
texture = ExtResource("2_1cdn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_etkox")
script = ExtResource("3_vgdhw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i61ft")
}

[node name="SoilderLogo2" type="Sprite2D" parent="."]
position = Vector2(-32, 63)
scale = Vector2(0.14125, 0.14125)
texture = ExtResource("6_l5dpv")
flip_h = true

[node name="soldier_bulet" parent="." instance=ExtResource("7_om8l6")]
position = Vector2(26, 58)
