[gd_scene load_steps=9 format=3 uid="uid://df7hr62kx7yog"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3ws5d"]
[ext_resource type="PackedScene" uid="uid://dlbfj8pvfx6jv" path="res://Sceans/julius_ceaser.tscn" id="2_6ixn7"]
[ext_resource type="Script" path="res://scripts/soilders_count.gd" id="3_7x8em"]
[ext_resource type="Script" path="res://Sceans/cleopatra_count.gd" id="4_3s66u"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4_qkqte"]
[ext_resource type="Script" path="res://Sceans/timer.gd" id="6_iqk2k"]
[ext_resource type="AudioStream" uid="uid://c7yk3bsftpw00" path="res://audio/Blonde.mp3" id="7_7nwj7"]
[ext_resource type="Script" path="res://scripts/audio_stream_player.gd" id="8_tclwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blslf"]
size = Vector2(25, 1200)

[sub_resource type="LabelSettings" id="LabelSettings_wv12q"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hqfe7"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_n4ukq"]
line_spacing = 0.0
font_size = 54

[sub_resource type="LabelSettings" id="LabelSettings_yr01d"]
font_size = 26

[node name="main" type="Node2D"]
script = ExtResource("1_3ws5d")

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
position = Vector2(2.5, 600)
shape = SubResource("RectangleShape2D_blslf")

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2(594, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2(2.5, 600)
shape = SubResource("RectangleShape2D_blslf")

[node name="julius_ceasar" parent="." groups=["player"] instance=ExtResource("2_6ixn7")]
position = Vector2(302, 1012)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 607.0
offset_bottom = 1209.0

[node name="soilders_count" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.982
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -157.238
offset_right = 92.5
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
text = "asd"
label_settings = SubResource("LabelSettings_wv12q")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_7x8em")

[node name="cleopatra_count" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.982
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.5
offset_top = -126.238
offset_right = -100.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
text = "gay"
label_settings = SubResource("LabelSettings_hqfe7")
horizontal_alignment = 1
script = ExtResource("4_3s66u")

[node name="timer" type="Label" parent="Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 70.0
offset_right = 448.0
offset_bottom = 145.0
text = "60"
label_settings = SubResource("LabelSettings_n4ukq")
horizontal_alignment = 1
script = ExtResource("6_iqk2k")

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 0
offset_left = 217.0
offset_top = 34.0
offset_right = 334.0
offset_bottom = 70.0
text = "Time Left"
label_settings = SubResource("LabelSettings_yr01d")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(303, -62)
script = ExtResource("4_qkqte")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_7nwj7")
autoplay = true
script = ExtResource("8_tclwt")
