[gd_scene load_steps=3 format=3 uid="uid://dd7jhji0t7m7d"]

[ext_resource type="Texture2D" uid="uid://bpy4mevtiki4m" path="res://picturs/Point gain.png" id="1_un8k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uowmn"]
radius = 198.0

[node name="PointGain" type="StaticBody2D"]
position = Vector2(170, 50)
scale = Vector2(0.366009, 0.366009)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uowmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_un8k4")
